{
  "name": "@namics/nitro-component-catalog",
  "version": "0.0.7",
  "description": "Express app to view all components",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namics/nitro-component-catalog.git"
  },
  "keywords": [
    "nitro"
  ],
  "author": "Jan Nicklas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namics/nitro-component-catalog/issues"
  },
  "homepage": "https://github.com/namics/nitro-component-catalog#readme",
  "dependencies": {
    "ajv": "^4.1.6",
    "denodeify": "^1.2.1",
    "express": "^4.14.0",
    "highlight.js": "^9.5.0",
    "lodash": "^4.13.1",
    "marked": "^0.3.5",
    "@namics/nitro-component-resolver": "~0.0.6",
    "@namics/nitro-component-validator": "~0.0.2",
    "webpack-dependency-stats": "0.0.3"
  }
}
